{
  "name": "@segmsh/yaml",
  "repository": "segmsh/yaml",
  "license": "Apache-2.0",
  "author": "Segm.sh",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@segmsh/core": "^0.2.0"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/yaml": "^1.9.7",
    "eol": "^0.10.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
